include:
  - template: Auto-DevOps.gitlab-ci.yml

variables:
  AWS_REGION: us-east-1


production:serverless:
  image: node:latest
  stage: deploy
  before_script:
    - FAILURE_MESSAGE="Must define \$AWS_ACCESS_KEY_ID and \$AWS_SECRET_ACCESS_KEY. Add keys to $CI_PROJECT_URL/-/settings/ci_cd"
    - test -z "$AWS_SECRET_ACCESS_KEY" && echo $FAILURE_MESSAGE && exit 1
    - test -z "$AWS_ACCESS_KEY_ID" && echo $FAILURE_MESSAGE && exit 1
    - npm config set prefix /usr/local
    - npm install -g serverless
  script:
    - npm install
    - serverless deploy --stage production --verbose
  environment: production

