{
  "name": "notes-api",
  "version": "2.2.0",
  "description": "A Node.js starter for Serverless Framework with ES6 and TypeScript support",
  "main": "handler.js",
  "scripts": {
    "test": "serverless-bundle test"
  },
  "author": "",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/AnomalyInnovations/serverless-nodejs-starter.git"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^5.27.0",
    "@typescript-eslint/parser": "^5.27.0",
    "aws-sdk": "^2.1148.0",
    "eslint": "^7.32.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.26.0",
    "jest": "^28.1.0",
    "serverless-bundle": "5.3.0",
    "serverless-dotenv-plugin": "^4.0.1",
    "serverless-offline": "^8.8.0"
  },
  "dependencies": {
    "serverless": "^3.19.0",
    "stripe": "^9.6.0",
    "uuid": "^8.3.2"
  },
  "resolutions": {
    "crc32-stream": "4.0.2"
  }
}
